# SP-y4c

./: .gitignore  README.md
SP-Y4C/SP-Y4C/: Program.cs  SP-Y4C.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json
SP-Y4C/SP-Y4C/Areas/Identity/: IdentityHostingStartup.cs
SP-Y4C/SP-Y4C/Areas/Identity/Data/: ApplicationUser.cs  UserDbContext.cs
SP-Y4C/SP-Y4C/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SP-Y4C/SP-Y4C/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SP-Y4C/SP-Y4C/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
SP-Y4C/SP-Y4C/Controllers/: AccountController.cs  AdminConsoleController.cs  DecisionTreeController.cs  EngagementController.cs  FeedbackController.cs  GenerateReportController.cs  HomeController.cs  QuestionsController.cs  QuestionsTableController.cs  ReportsController.cs  VisitorUrlController.cs
SP-Y4C/SP-Y4C/Data/: ApplicationDbContext.cs  QuestionsTableDbContext.cs  Y4CDbContext.cs
SP-Y4C/SP-Y4C/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SP-Y4C/SP-Y4C/Models/: ApplicationDBContext.cs  ArchivedSurveyFeedback.cs  ArchivedSurveyQuestion.cs  ErrorViewModel.cs  GenerateReportController.cs  Question.cs  QuestionModalViewModel.cs  QuestionsTable.cs  QuestionsViewModel.cs  SurveyAnswer.cs  SurveyAnswers.cs  SurveyChoice.cs  SurveyFeedback.cs  SurveyQuestion.cs  SurveyQuestions.cs  UrlToVisitor.cs
SP-Y4C/SP-Y4C/Models/Enums/: QuestionActiveStatus.cs  QuestionCategory.cs  QuestionType.cs  QuestionWeight.cs  SurveyBranch.cs  UserType.cs  UserTypes.cs
SP-Y4C/SP-Y4C/ViewModels/: CreateQuestionViewModel.cs  EditQuestionViewModel.cs  ErrorViewModel.cs  SurveyEngagementViewModel.cs
SP-Y4C/SP-Y4C/Views/: AdminConsole.cshtml  View.cshtml  _ViewImports.cshtml
SP-Y4C/SP-Y4C/Views/Account/: Edit.cshtml  Index.cshtml
SP-Y4C/SP-Y4C/Views/AdminConsole/: Index.cshtml
SP-Y4C/SP-Y4C/Views/DecisionTree/: FirstPage.cshtml  Involvement.cshtml  NotSure.cshtml  Practice.cshtml  Teach.cshtml
SP-Y4C/SP-Y4C/Views/Engagement/: FirstPage.cshtml  Index.cshtml  Involvement.cshtml  Other.cshtml  Practice.cshtml  Teach.cshtml  Test.cshtml  TestCollect.cshtml
SP-Y4C/SP-Y4C/Views/Feedback/: Completed.cshtml  Survey.cshtml
SP-Y4C/SP-Y4C/Views/Home/: DT.cshtml  Index.cshtml
SP-Y4C/SP-Y4C/Views/Questions/: Archived.cshtml  Create.cshtml  Edit.cshtml  Inactive.cshtml  Index.cshtml  TL.cshtml
SP-Y4C/SP-Y4C/Views/QuestionsTable/: Index.cshtml
SP-Y4C/SP-Y4C/Views/Reports/: Feedback.cshtml  FeedbackArchived.cshtml  Index.cshtml
SP-Y4C/SP-Y4C/Views/Shared/: _ExternalLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SP-Y4C/SP-Y4C/Views/Shared/Components/QuestionModal/: Default.cshtml  QuestionModalViewComponent.cs
SP-Y4C/SP-Y4C/Views/VisitorUrl/: Edit.cshtml  Index.cshtml
SP-Y4C/SP-Y4C/wwwroot/css/: admin-console.css  engagement-form.css  site.css  survey-feedback.css  survey-flow.css
SP-Y4C/SP-Y4C/wwwroot/js/: data-tables.js  site.js
(+24 files in other folders)
