<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="380e2534-b973-41b5-9a98-e5ee459debad" ChangeDateTime="10/03/2019 02:38:44">
    <Property Name="ElementName" Value="[dbo].[QuestionsTable].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuestionsTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b9495ea4-ecf5-425b-bc89-6488f864cffd" ChangeDateTime="10/03/2019 03:27:50">
    <Property Name="ElementName" Value="[dbo].[QuestionsTable].[CreationDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuestionsTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreationDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1333af1-42d1-4614-b588-111a3625e718" ChangeDateTime="12/04/2019 00:59:51">
    <Property Name="ElementName" Value="[dbo].[QuestionsTable].[QuestionID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuestionsTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63a9604a-7179-4f0f-8938-048e8a71e1af" ChangeDateTime="12/04/2019 01:08:57">
    <Property Name="ElementName" Value="[dbo].[Questions].[QuestionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Questions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
</Operations>