<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1bb7a43c-8854-4397-b31f-ecc19267071a" ChangeDateTime="12/03/2019 04:47:04">
    <Property Name="ElementName" Value="[dbo].[SurveyQuestions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SurveyQuestions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="96872d80-509e-4246-a527-7cf7aa332718" ChangeDateTime="12/03/2019 04:51:05">
    <Property Name="ElementName" Value="[dbo].[SurveyAnswers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SurveyAnswers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AnswerID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e33d0988-4df4-4190-8552-c73d0f1b3df5" ChangeDateTime="02/14/2020 00:50:17">
    <Property Name="ElementName" Value="[dbo].[SurveyAnswers].[AnswerID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SurveyAnswers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AnswerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aecdc85a-f763-4a49-9269-dafb584e8282" ChangeDateTime="02/14/2020 00:50:25">
    <Property Name="ElementName" Value="[dbo].[SurveyAnswers].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SurveyAnswers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7242cf0f-da79-4341-be22-cba6b1c0268d" ChangeDateTime="02/14/2020 00:50:28">
    <Property Name="ElementName" Value="[dbo].[SurveyAnswers].[QuestionID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SurveyAnswers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3706e365-9f19-44f1-a096-37a54f403a68" ChangeDateTime="02/14/2020 00:52:09">
    <Property Name="ElementName" Value="[dbo].[SurveyFeedback].[Answer]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SurveyFeedback]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Rating" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4491910-4d17-473d-b4b0-36348086d2ff" ChangeDateTime="02/18/2020 01:31:39">
    <Property Name="ElementName" Value="[dbo].[SurveyQuestions].[QuestionTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SurveyQuestions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e2d20c21-a89d-4125-999d-5d0cd39cd298" ChangeDateTime="02/18/2020 01:31:44">
    <Property Name="ElementName" Value="[dbo].[ArchivedSurveyQuestions].[QuestionTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ArchivedSurveyQuestions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="10bc04df-d09e-422a-91b9-94a7bd1b01b2" ChangeDateTime="02/18/2020 05:36:12">
    <Property Name="ElementName" Value="[dbo].[ArchivedSurveyQuestions].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ArchivedSurveyQuestions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ArchivedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fab99767-d3b0-473c-872c-b98479e967c9" ChangeDateTime="02/18/2020 05:36:19">
    <Property Name="ElementName" Value="[dbo].[ArchivedSurveyQuestions].[ArchivedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ArchivedSurveyQuestions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserArchivedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51f02dfd-b747-4776-993b-46f97a81402a" ChangeDateTime="02/18/2020 05:36:58">
    <Property Name="ElementName" Value="[dbo].[SurveyFeedback].[FeedbackId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SurveyFeedback]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="faf2f580-60f5-48df-9eba-20915ffef693" ChangeDateTime="02/18/2020 05:38:06">
    <Property Name="ElementName" Value="[dbo].[SurveyFeedback].[SubmissionDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SurveyFeedback]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubmissionAtUtc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a7bddc1-4860-4ab7-82cb-d7356b0858cf" ChangeDateTime="02/18/2020 05:38:20">
    <Property Name="ElementName" Value="[dbo].[SurveyFeedback].[SubmissionAtUtc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SurveyFeedback]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubmittedAtUtc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc8857cf-8c3c-4754-83a2-8f50e873f744" ChangeDateTime="02/18/2020 05:39:21">
    <Property Name="ElementName" Value="[dbo].[SurveyFeedback].[UserType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SurveyFeedback]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20a4ced8-34ef-42f8-8581-9d9619a462b2" ChangeDateTime="02/18/2020 05:52:01">
    <Property Name="ElementName" Value="[dbo].[ArchivedSurveyQuestions].[TypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ArchivedSurveyQuestions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c25c664-ad64-4f2c-8a95-e4fea7474e50" ChangeDateTime="02/19/2020 07:17:57">
    <Property Name="ElementName" Value="[dbo].[ArchivedSurveyQuestions].[QuestionTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ArchivedSurveyQuestions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4392f698-a6cf-42ef-8582-03dfaf860e9e" ChangeDateTime="02/27/2020 02:33:44">
    <Property Name="ElementName" Value="[dbo].[UrlAndVisitorPairing].[QuestionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UrlAndVisitorPairing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Url" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b9d7713a-698f-4c68-ad16-1c7435c9f3a4" ChangeDateTime="03/08/2020 21:40:33">
    <Property Name="ElementName" Value="[dbo].[VisitorTypes].[Title]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VisitorTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1684c3b6-87a8-410d-a252-452adb9d56e8" ChangeDateTime="03/11/2020 22:51:49">
    <Property Name="ElementName" Value="[dbo].[VisitorTypes].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VisitorTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="96160e83-4c03-47ae-a5af-b27fb0f4a427" ChangeDateTime="03/11/2020 22:53:14">
    <Property Name="ElementName" Value="[dbo].[VisitorTypes].[LastModifiedUtc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VisitorTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModifiedAtUtc" />
  </Operation>
</Operations>